In [1]:
import pandas as pd
import numpy as np 
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
x_order_report = pd.read_excel( 'Company X - Order Report.xlsx')
x_pincode = pd.read_excel( 'Company X - Pincode Zones.xlsx')
x_sku_master = pd.read_excel( 'Company X - SKU Master.xlsx')
courier_company = pd.read_excel( 'Courier Company - Invoice.xlsx')
c_rates = pd.read_excel('Courier Company - Rates.xlsx')

In [5]:
x_order_report.head()

   ExternOrderNo            SKU  Order Qty
0     2001827036  8904223818706        1.0
1     2001827036  8904223819093        1.0
2     2001827036  8904223819109        1.0
3     2001827036  8904223818430        1.0
4     2001827036  8904223819277        1.0

In [6]:
x_pincode.head()

   Warehouse Pincode  Customer Pincode Zone
0             121003            507101    d
1             121003            486886    d
2             121003            532484    d
3             121003            143001    b
4             121003            515591    d

In [7]:
x_sku_master.head()

             SKU  Weight (g)
0  8904223815682         210
1  8904223815859         165
2  8904223815866         113
3  8904223815873          65
4  8904223816214         120

In [8]:
courier_company .head()

,AWB Code,Order ID,Charged Weight,Warehouse Pincode,Customer Pincode,Zone,Type of Shipment,Billing Amount (Rs.)
0,1091117222124,2001806232,1.30,121003,507101,d,Forward charges,135.0
1,1091117222194,2001806273,1.00,121003,486886,d,Forward charges,90.2
2,1091117222931,2001806408,2.50,121003,532484,d,Forward charges,224.6
3,1091117223244,2001806458,1.00,121003,143001,b,Forward charges,61.3
4,1091117229345,2001807012,0.15,121003,515591,d,Forward charges,45.4

In [9]:
c_rates.head()

,fwd_a_fixed,fwd_a_additional,fwd_b_fixed,fwd_b_additional,fwd_c_fixed,fwd_c_additional,fwd_d_fixed,fwd_d_additional,fwd_e_fixed,fwd_e_additional,rto_a_fixed,rto_a_additional,rto_b_fixed,rto_b_additional,rto_c_fixed,rto_c_additional,rto_d_fixed,rto_d_additional,rto_e_fixed,rto_e_additional
0,29.5,23.6,33,28.3,40.1,38.9,45.4,44.8,56.6,55.5,13.6,23.6,20.5,28.3,31.9,38.9,41.3,44.8,50.7,55.5

In [14]:
x = pd.merge(x_order_report , x_sku_master ,  on = 'SKU')
x.head()

   ExternOrderNo            SKU  Order Qty  Weight (g)
0     2001827036  8904223818706        1.0         127
1     2001821995  8904223818706        1.0         127
2     2001819252  8904223818706        1.0         127
3     2001816996  8904223818706        1.0         127
4     2001814580  8904223818706        1.0         127

In [13]:
x['Weight (g)'].unique()

array([127, 150, 100, 165, 350, 500, 137,  10, 112, 240, 120, 110,  65,
       600, 133, 121, 290, 210, 140, 115, 102, 113, 300, 232,  30, 170,
       130, 490, 250, 160, 552], dtype=int64)

In [16]:
x.rename(columns = { 'Weight (g)' : 'Weight_x'}, inplace = True)
x.rename(columns = { 'ExternOrderNo' : 'Order ID'}, inplace = True)
x['Weight_x'] = x['Weight_x'] /1000
def weight_slab_x(value):
    if value <= 0.5:
        return 0.5
    elif value > 0.5 and value <= 1:
        return 1
    elif value > 1 and value <= 1.5:
        return 1.5
x['weight_slab_x']  = x['Weight_x'].map(weight_slab_x)

In [17]:
x.tail()

       Order ID            SKU  Order Qty  Weight_x  weight_slab_x
396  2001806616  8904223819123        1.0     0.250            0.5
397  2001806567  8904223815804        1.0     0.160            0.5
398  2001806567  8904223818577        1.0     0.150            0.5
399  2001806408  8904223819437        2.0     0.552            1.0
400  2001806232  8904223818645        6.0     0.137            0.5